# Usage:
# The defined factors have the following meaning:
#
#   unit     : run unit tests only
#   integ    : run integration tests with embedded Elasticsearch docker container
#   integext : run integration tests with external Elasticsearch. Assumes you have Elasticsearch running
#              on localhost:9200 and will therefore not start the embedded docker one.
#              Good for iterating on integration tests.
#   review   : run unit and integration tests
#
# Example invocations:
#   tox -e py36-unit
#   tox -e py37-integext
#   tox -e 'py3{6,7,8}'-review
#
# See all generated environments by running: tox -l

[tox]
envlist = {py36, py37, py38}-{unit,integ,integext,review}
minversion = 3.13.2
requires =
    pip               >= 21.1.1, < 22
    build[virtualenv] >= 0.3.1,  < 1
    twine             >= 3.4.1,  < 4


[testenv]
deps =
    pytest         == 6.0.0
    pytest-cov     == 2.10.1
    flake8         == 3.7.0
    testcontainers == 3.1.0

setenv =
    integext: ELASTICSEARCH_HOST = localhost:9200

commands =
    {unit}: pytest {posargs} tests/es
    {integ,integext}: pytest {posargs} tests/integration
    {review}: flake8
    {review}: pytest {posargs} tests


[testenv:dev]
# Run: tox -e dev
description = Set up a development environment with all dependencies.
basepython = python3.6
usedevelop = True
skip_install = True
envdir = .venv
recreate = true
deps =
    {[tox]requires}
    {[testenv]deps}
    click            == 7.1.2
    click-didyoumean == 0.0.3
    elasticsearch    == 6.8.1
    PyYAML           == 5.1.0

# Intentionally empty to not inherit any commands to run
commands =


[flake8]
statistics = True
show-source = True
max-line-length = 120
exclude = .venv, .tox, .git, .eggs, esok.egg-info, .cache, .pytest_cache, data


[pytest]
addopts = -v --cov=esok --cov-report=term-missing
