# Usage:
# The defined factors have the following meaning:
#
#   unit     : run unit tests only
#   integ    : run integration tests with embedded Elasticsearch docker container
#   integext : run integration tests with external Elasticsearch. Assumes you have Elasticsearch running
#              on localhost:9200 and will therefore not start the embedded docker one.
#              Good for iterating on integration tests.
#   review   : run unit and integration tests
#
# Example invocations:
#   tox -e py36-unit
#   tox -e py37-integext
#   tox -e 'py3{6,7,8}'-review
#
# See all generated environments by running: tox -l

[tox]
envlist = {py36, py37, py38}-{unit,integ,integext,review}, manifest, pypi-description
minversion = 3.13.2
requires =
    pip               >= 21.1.1, < 22
    build[virtualenv] >= 0.3.1,  < 1
    twine             >= 3.4.1,  < 4


[testenv]
deps =
    pytest         == 6.0.0
    pytest-cov     == 2.10.1
    flake8         == 3.9.1
    isort          == 5.8.0
    black          == 21.5b0
    testcontainers == 3.1.0
    six            == 1.16.0  # TODO Remove when testcontainers (or upstream) have solved packaging issue

setenv =
    integext: ELASTICSEARCH_HOST = localhost:9200

commands =
    {unit}: black .
    {unit}: isort --profile black .
    {unit}: pytest {posargs} tests/esok
    {integ,integext}: pytest {posargs} tests/integration
    {unit,review}: flake8
    {review}: isort --profile black --check --diff --color .
    {review}: black --check --diff --color .
    {review}: pytest {posargs} tests


[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:pypi-description]
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:dev]
# Run: tox -e dev
description = Set up a development environment with all dependencies.
basepython = python3.6
usedevelop = True
skip_install = True
envdir = .venv
recreate = true
deps =
    {[tox]requires}
    {[testenv]deps}
    click            == 7.1.2
    click-didyoumean == 0.0.3
    elasticsearch    == 6.8.1
    PyYAML           == 5.1.0

# Intentionally empty to not inherit any commands to run
commands =


[flake8]
# You'd think black and isort would be enough linting/formatting?
# flake8 has to be used to check for unused imports. (╯°□°)╯︵ ┻━┻
# To conform with defaults for Black
max-line-length = 88
extend-ignore = E203, W503
exclude = .venv, .tox, build


[pytest]
addopts = -v --cov=esok --cov-report=term-missing
