[general]
; A hostname to be used when no connection options are specified.
; If default_connection matches a cluster from a "cluster section" below,
; that cluster's sites will be used.
default_connection = localhost

; A hostname pattern allows you to use the --cluster and --site options
; without explicitly listing all your Elasticsearch clusters in several "cluster sections".
; The hostname pattern:
; - must contain "{cluster}", which will be replaced with the value passed in the --cluster option.
; - can contain "{site}", which will be replaced with values passed in the --sites option.
; Examples:
; cluster_hostname_pattern = {cluster}.example.com
; cluster_hostname_pattern = {cluster}-elasticsearch.{site}.infra.example.com
cluster_hostname_pattern =

; If "cluster_hostname_pattern" uses the "{site}" parameter,
; these are the sites that will be used in the absence of the --sites option.
; Example:
; cluster_pattern_default_sites = eu,us,ae
cluster_pattern_default_sites =

; Cluster Sections
; You can explicitly list your connections in cluster sections, to be used
; with the --cluster and --sites connection options. Explicit connections
; always take precedence over hostname patterns.
;
; A "cluster section" uses the following format:
; [cluster:<NAME>]
; <SITE1> = <HOSTNAME>
; <SITE2> = <HOSTNAME>
;
; An example, which matches "esok --cluster my-cluster [--site {eu,us,ae}]  ...":
; [cluster:my-cluster]
; eu = prod-cluster.example.eu
; us = other-prod.cluster.example.com
; ae = 192.168.0.1
